<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextvalor1"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edittextvalor1"
        android:inputType="textPersonName"
        android:text="@string/edittextvalor1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextvalor2"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="49dp" />

    <EditText
        android:id="@+id/editTextvalor2"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edittextvalor2"
        android:inputType="textPersonName"
        android:text="@string/edittextvalor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.089"
        tools:layout_editor_absoluteX="49dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:text="@string/button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextvalor1"
        app:layout_constraintVertical_bias="0.154"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="49dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:text="@string/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.189"
        tools:layout_editor_absoluteX="62dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="592dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button4"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="592dp" />

</androidx.constraintlayout.widget.ConstraintLayout>